(1) Create a package.json file:

    C:\ns> npm init

(2) Install node_modules locally (in the project folder):

    C:\ns> npm install node-modules --save

(3) Install node.js database driver for sqlite3:
    C:\ns> npm install sqlite3 --save    

(4) Create a for example server.js file with other stuff : ...

(5) Serve:

C:\\ns>node server.js

=============== 

(Pure Node.js Router with sqlite3) - Project Skeleton: 

--- Skeleton: --------------------
C:\ns
.... _steps.txt
.... package.json
.... package-lock.json
.... run_server.bat
.... server.js
.... [>] node_modules 
.... [v] db
........ mydata.db 
.... [v] mymodules 
........ database.js 
.... [v] static 
........ index.html 
 
-------------------------------------



